/*
Выбрать в таблице orders заказы, которые сделаны после 27 апреля 2018 года (order_date) 
не включая эту дату и которые еще не доставлены (shipped_date = null). 
В запросе должны возвращаться только колонки order_id (переименовать в Номер заказа), 
required_date (переименовать в “Дата доставки”) и shipped_date (переименовать в “Дата отправки”). 
В результатах запроса возвращать для колонки “Дата отправки” вместо значений NULL строку ‘-’, 
для остальных значений возвращать дату в формате по умолчанию.
*/

SELECT order_id AS "Номер заказа", required_date AS "Дата доставки",
	CASE
		WHEN shipped_date IS NULL THEN '-'
	END AS "Дата отправки"

FROM orders

WHERE order_date > '2018-04-27' AND shipped_date IS NULL

/*
Вероятно, ошибка в условии. По выборке shipped_date всегда будет NULL, а CASE заменит каждую запись в этом поле на '-'
*/