/*
Выбрать из таблицы supplier все страны (колонка country), в которых размещены поставщики. 
В результате страна должна быть упомянута только один раз и список отсортирован по убыванию. 
Не использовать предложение GROUP BY. Возвращать только одну колонку в результатах запроса (колонка country).
*/

SELECT DISTINCT country

FROM suppliers

ORDER BY country DESC