/*
Найти общую сумму всех заказов из таблицы order_details с учетом количества закупленных товаров и скидок по ним. 
Результатом запроса должна быть одна запись с одной колонкой с названием колонки 'Totals'.
*/

SELECT
	SUM(ROUND(((unit_price*quantity)-(unit_price*quantity)*discount)::numeric, 2)) AS "Totals"
FROM
	order_details

/*
MSG: Увы, не могу сказать, с чем была связана прошлая ошибка вычисления.
На всякий случай прописал округление в вычислении, ошибка ушла.
Вероятно, PostgreSQL при вычислении путает типы полей 
или они указаны неверно
*/